{
    "Panels": {
        "plugins": "Πρόσθετα",
        "themes": "Θέματα",
        "customcss": "Προσαρμοσμένο CSS",
        "updates": "Ενημερώσεις"
    },
    "Collections": {
        "settings": {
            "name": "Ρυθμίσεις",
            "general": {
                "name": "Γενικά",
                "voiceDisconnect": {
                    "name": "Αποσύνδεση Φωνής",
                    "note": "Αποσύνδεση από τον διακομιστή φωνής με το κλείσιμο του Discord"
                },
                "showToasts": {
                    "name": "Εμφάνιση Ειδοποιήσεων",
                    "note": "Εμφάνιση μικρής ειδοποίησης για σημαντικές πληροφορίες"
                },
                "mediaKeys": {
                    "name": "Απενεργοποίηση Πλήκτρων Πολυμέσων",
                    "note": "Αποτροπή παρέμβασης του Discord στα πλήκτρα πολυμέσων μετά την αναπαραγωγή βίντεο."
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "Απομάκρυνση Ελάχιστου Μεγέθους",
                    "note": "Απομακρύνει τον περιορισμό του Discord για ελάχιστες διαστάσεις παραθύρου στα 940 x 500"
                },
                "name": "Ιδιότητες Παραθύρου",
                "transparency": {
                    "name": "Ενεργοποίηση Διαφάνειας",
                    "note": "Ενεργοποιεί τη διαφάνεια του βασικού παραθύρου (απαιτείται επανεκκίνηση)"
                },
                "frame": {
                    "name": "Πλαίσιο Παραθύρου",
                    "note": "Προσθέτει το πλαίσιο του συστήματος στο βασικό παράθυρο"
                }
            },
            "addons": {
                "name": "Διαχειριστής Προσθέτων",
                "addonErrors": {
                    "name": "Εμφάνιση Σφαλμάτων Προσθέτων",
                    "note": "Εμφάνιση σφαλμάτων προσθέτων/θεμάτων σε παράθυρο"
                },
                "editAction": {
                    "name": "Ενέργεια Επεξεργασίας",
                    "note": "Η θέση εμφάνισης προσθέτων και θεμάτων κατά την επεξεργασία",
                    "options": {
                        "detached": "Αποσπώμενο Παράθυρο",
                        "system": "Επεξεργαστής Συστήματος"
                    }
                }
            },
            "customcss": {
                "name": "Προσαρμοσμένο CSS",
                "customcss": {
                    "name": "Προσαρμοσμένο CSS",
                    "note": "Ενεργοποιεί την καρτέλα Προσαρμοσμένου CSS"
                },
                "liveUpdate": {
                    "name": "Ενημέρωση σε πραγματικό χρόνο",
                    "note": "Ενημερώνεται το CSS ενώ πληκτρολογείτε"
                },
                "startDetached": {
                    "name": "Εκκίνηση ως Αποσπώμενο",
                    "note": "Πατώντας την καρτέλα Προσαρμοσμένου CSS ανοίγει τον επεξεργαστή σε χωριστό παράθυρο"
                },
                "nativeOpen": {
                    "name": "Άνοιγμα στον Επεξεργαστή του Συστήματος",
                    "note": "Πατώντας την καρτέλα του Προσαρμοσμένου CSS ανοίγει το προσαρμοσμένο CSS στον επεξεργαστή συστήματος"
                },
                "openAction": {
                    "name": "Θέση επεξεργαστή",
                    "note": "Που πρέπει να ανοίγει το Προσαρμοσμένο CSS από προεπιλογή",
                    "options": {
                        "settings": "Μενού Ρυθμίσεων",
                        "detached": "Αποσπώμενο παράθυρο",
                        "system": "Επεξεργαστής Συστήματος"
                    }
                }
            },
            "developer": {
                "name": "Ρυθμίσεις Δημιουργού",
                "debuggerHotkey": {
                    "name": "Συντόμευση πληκτρολογίου για Αποσφαλμάτωση",
                    "note": "Επιτρέπει την ενεργοποίηση της Αποσφαλμάτωσης, πατώντας το πλήκτρο F8 με ανοιχτά τα Εργαλεία Δημιουργού"
                },
                "reactDevTools": {
                    "name": "Εργαλεία Δημιουργού React",
                    "note": "Ανοίγει την τοπική εγκατάσταση των Εργαλείων Δημιουργού React στο Discord"
                },
                "inspectElement": {
                    "name": "Συντόμευση πληκτρολογίου Παρακολούθησης Στοιχείου",
                    "note": "Ενεργοποιεί τη συντόμευση πληκτρολογίου παρακολούθησης στοιχείου (Ctrl+Shift+C) που είναι κοινή στους περισσότερους φυλλομετρητές"
                },
                "devToolsWarning": {
                    "name": "Σταμάτημα Προειδοποίησης Εργαλείων Δημιουργού",
                    "note": "Αποτρέπει το Discord να εμφανίζει το μήνυμα «Αναμείνατε!»"
                },
                "debugLogs": {
                    "name": "Καταγραφές Αποσφαλμάτωσης",
                    "note": "Εξάγει τα πάντα από την κονσόλα στο αρχείο debug.log στο φάκελο του BetterDiscord"
                },
                "devTools": {
                    "name": "Εργαλεία Δημιουργού",
                    "note": "Ενεργοποιεί την εναλλαγή των Εργαλείων Δημιουργού με το Ctrl+Shift+I"
                }
            },
            "editor": {
                "name": "Ιδιότητες Επεξεργαστή",
                "lineNumbers": {
                    "name": "Αριθμοί γραμμών",
                    "note": "Ενεργοποιείται η εμφάνιση των αριθμών γραμμών στη πλευρά του επεξεργαστή"
                },
                "fontSize": {
                    "name": "Μέγεθος Γραμματοσειράς",
                    "note": "Μεγεθος γραμματοσειράς (pt) για χρήση στον επεξεργαστή"
                },
                "minimap": {
                    "name": "Εποπτικός χάρτης",
                    "note": "Ενεργοποιεί την εμφάνιση του εποπτικού χάρτη του κώδικα στην πλευρά του επεξεργαστή"
                },
                "hover": {
                    "name": "Επεξηγήσεις Αναφοράς",
                    "note": "Ενεργοποιεί την εμφάνιση των επεξηγήσεων αναφοράς όταν πάτε με το ποντίκι κανόνων και επιλογέων"
                },
                "quickSuggestions": {
                    "name": "Γρήγορες Προτάσεις",
                    "note": "Ενεργοποιεί την εμφάνιση των αυτοσυμπληρούμενων προτάσεων κατά την δακτυλογράφηση"
                },
                "renderWhitespace": {
                    "name": "Εμφάνιση Διαστήματος",
                    "note": "Όταν τα διαστήματα πρέπει να φαίνονται από τον επεξεργαστή",
                    "options": {
                        "all": "Πάντα",
                        "none": "Ποτέ",
                        "selection": "Επιλογή"
                    }
                }
            }
        }
    },
    "Addons": {
        "title": "{{name}} v{{version}} από {{author}}",
        "byline": "από {{author}}",
        "openFolder": "Άνοιγμα Φακέλου τύπου {{type}}",
        "reload": "Επαναφόρτωση",
        "addonSettings": "Ρυθμίσεις",
        "website": "Ιστοσελίδα",
        "source": "Προέλευση",
        "invite": "Διακομιστής Υποστήριξης",
        "donate": "Δωρεά",
        "patreon": "Patreon",
        "name": "Ονομασία",
        "author": "Δημιουργός",
        "version": "Έκδοση",
        "added": "Ημερομηνία που Προστέθηκε",
        "modified": "Ημερομηνία που Τροποποιήθηκε",
        "search": "Αναζήτηση για {{type}}",
        "editAddon": "Επεξεργασία",
        "deleteAddon": "Διαγραφή",
        "confirmDelete": "Θέλετε να διαγράψετε το πρόσθετο {{name}};",
        "confirmationText": "Έχετε μη αποθηκευμένες αλλαγές στο πρόσθετο {{name}}. Με το κλείσιμο του παραθύρου θα χαθούν όλες αυτές οι αλλαγές.",
        "enabled": "Το πρόσθετο {{name}} έχει ενεργοποιηθεί.",
        "disabled": "Το πρόσθετο {{name}} έχει απενεργοποιηθεί.",
        "couldNotEnable": "Το πρόσθετο {{name}} δεν μπορεί να ενεργοποιηθεί.",
        "couldNotDisable": "Το πρόσθετο {{name}} δεν μπορεί να απενεργοποιηθεί.",
        "couldNotStart": "Το πρόσθετο {{name}} δεν μπορεί να εκκινηθεί.",
        "couldNotStop": "Το πρόσθετο {{name}} δεν μπορεί να τερματιστεί.",
        "settingsError": "Αδύνατο το άνοιγμα των ρυθμίσεων για το πρόσθετο {{name}}",
        "methodError": "Η μέθοδος {{method}} δεν μπορεί να ενεργοποιηθεί.",
        "unknownAuthor": "Άγνωστος Δημιουργός",
        "noDescription": "Η περιγραφή δεν παρέχεται.",
        "alreadyExists": "Υπάρχει ήδη πρότυπο τύπου {{type}} με το όνομα {{name}}",
        "alreadWatching": "Ήδη παρακολουθούμενη πρόσθετα.",
        "metaError": "Τα μεταδεδομένα δεν μπορούν να αναγνωστούν.",
        "missingNameData": "Τα μεταδεδομένα απώλεσαν δεδομένα ονόματος.",
        "metaNotFound": "Τα μεταδεδομένα δεν βρέθηκαν.",
        "compileError": "Αδύνατη η μετατροπή. Δείτε την κονσόλα για λεπτομέρειες.",
        "wasUnloaded": "Το πρόσθετο {{name}} αποφορτώθηκε.",
        "blankSlateHeader": "Δεν έχετε κάποιο πρόσθετο τύπου {{type}}!",
        "blankSlateMessage": "Λάβετε μερικά από [αυτή την ιστοσελίδα]({{link}}) και προσθέστε τα στον φάκελο τύπου {{type}}.",
        "isEnabled": "Ενεργοποιημένα",
        "wasLoaded": "Το πρόσθετο {{name}} v{{version}} φορτώθηκε."
    },
    "CustomCSS": {
        "confirmationText": "Έχετε μη αποθηκευμένες αλλαγές στο Προσαρμοσμένο CSS. Με το κλείσιμο αυτού του παραθύρου, θα χάσετε όλες αυτές τις αλλαγές.",
        "update": "Ενημέρωση",
        "save": "Αποθήκευση",
        "openNative": "Άνοιγμα στον Επεξεργαστή Συστήματος",
        "openDetached": "Αποσπώμενο Παράθυρο",
        "settings": "Ρυθμίσεις Επεξεργαστή",
        "editorTitle": "Επεξεργαστής Προσαρμοσμένου CSS"
    },
    "Modals": {
        "confirmAction": "Σίγουρα;",
        "okay": "Εντάξει",
        "done": "Ολοκληρώθηκε",
        "cancel": "Άκυρο",
        "nevermind": "Δεν πειράζει",
        "close": "Κλείσιμο",
        "name": "Ονομασία",
        "message": "Μήνυμα",
        "error": "Σφάλμα",
        "addonErrors": "Σφάλματα Πρόσθετου",
        "restartRequired": "Απαιτείται Επανεκκίνηση",
        "restartNow": "Επανεκκίνηση Τώρα",
        "restartLater": "Επανεκκίνηση Αργότερα",
        "additionalInfo": "Πρόσθετες Πληροφορίες",
        "restartPrompt": "Για να εφαρμοστεί, το Discord πρέπει να επανεκκινηθεί. Θέλετε επανεκκίνηση τώρα;"
    },
    "ReactDevTools": {
        "notFound": "Η Επέκταση Δεν Βρέθηκε",
        "notFoundDetails": "Αδύνατη η εύρεση της επέκτασης Εργαλείων Δημιουργού React στον υπολογιστή σας. Εγκαταστήστε την επέκταση στην ��οπική εγκατάσταση του Chrome."
    },
    "Sorting": {
        "sortBy": "Ταξινόμηση κατά",
        "order": "Ταξινόμηση",
        "ascending": "Αύξουσα",
        "descending": "Φθίνουσα"
    },
    "WindowPrefs": {
        "enabledInfo": "Αυτή η επιλογή απαιτεί διαφανές θέμα ώστε να λειτουργεί σωστά. Στα Windows ίσως επηρεάσει την προσαρμογή aero ή τη μεγιστοποίηση.\n\nΓια να ενεργοποιηθεί, το Discord πρέπει να επανεκκινηθεί. Επανεκκίνηση τώρα;",
        "disabledInfo": "Για να ενεργοποιηθεί, το Discord πρέπει να επανεκκινηθεί. Επανεκκίνηση τώρα;"
    },
    "Notices": {
        "moreInfo": "Περισσότερες Πληροφορίες"
    },
    "Updater": {
        "updateFailed": "Η ενημέρωση Απέτυχε!",
        "updateFailedMessage": "Το BetterDiscord απέτυχε να ενημερωθεί. Λάβετε την τελευταία έκδοση του προγράμματος εγκατάστασης από την ιστοσελίδα μας (https://betterdiscord.app/) και κάντε επανεγκατάσταση.",
        "updateSuccessful": "Η Ενημέρωση ήταν Επιτυχής!",
        "updateAvailable": "Το BetterDiscord έχει μια νέα ενημερωση (v{{version}})",
        "addonUpdatesAvailable": "Το BetterDiscord έχει ενημερώσεις για {{count}} από τα {{type}}!",
        "addonUpdated": "Το {{name}} έχει ενημερωθεί στην έκδοση {{version}}!",
        "checking": "Έλεγχος για ενημερώσεις!",
        "finishedChecking": "Ολοκλήρωση ελέγχου για ενημερώσεις!",
        "checkForUpdates": "Έλεγχος Για Ενημερώσεις!",
        "updateAll": "Ενημέρωση Όλων!",
        "noUpdatesAvailable": "Καμιά διαθέσιμη ενημέρωση.",
        "versionAvailable": "Η έκδοση {{version}} είναι διαθέσιμη!",
        "upToDateBlankslate": "Όλα σας τα {{type}} φαίνεται ότι είναι ενημερωμένα!",
        "updateButton": "Ενημέρωση!"
    }
}