{
    "Panels": {
        "plugins": "Plugins",
        "themes": "Temas",
        "customcss": "CSS Personalizado"
    },
    "Collections": {
        "settings": {
            "name": "Ajustes",
            "general": {
                "name": "General",
                "voiceDisconnect": {
                    "name": "Desconexión de Voz",
                    "note": "Desconectarse del servidor de voz al cerrar Discord"
                },
                "showToasts": {
                    "name": "Mostrar Notificaciones",
                    "note": "Muestra una pequeña notificación de información importante"
                },
                "mediaKeys": {
                    "name": "Desactivar las Teclas Multimedia",
                    "note": "Evita que Discord se apropie de tus teclas multimedia después de reproducir un vídeo"
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "Eliminar Tamaño Mínimo",
                    "note": "Elimina el tamaño mínimo de Discord de 940x500"
                },
                "name": "Preferencias de la Ventana",
                "transparency": {
                    "name": "Activar Transparencia",
                    "note": "Hace que la ventana principal pueda ser transparente (requiere reinicio)"
                },
                "frame": {
                    "name": "Marco de la Ventana",
                    "note": "Añade el marco de ventana nativo de tu sistema operativo a la ventana principal"
                }
            },
            "addons": {
                "name": "Gestor de Complementos",
                "addonErrors": {
                    "name": "Mostrar Errores de Complementos",
                    "note": "Muestra una ventana con los errores de plugin/temas"
                },
                "editAction": {
                    "name": "Acción al Editar",
                    "note": "Donde aparecerán los plugins y temas al editarlos",
                    "options": {
                        "detached": "Ventana Independiente",
                        "system": "Editor del Sistema"
                    }
                }
            },
            "customcss": {
                "name": "CSS Personalizado",
                "customcss": {
                    "name": "CSS Personalizado",
                    "note": "Activa la pestaña de CSS Personalizado"
                },
                "liveUpdate": {
                    "name": "Actualización en Vivo",
                    "note": "Actualiza el CSS a medida que se escribe"
                },
                "startDetached": {
                    "name": "Comenzar en Ventana Independiente",
                    "note": "Al hacer clic en la pestaña de CSS Personalizado se abre el editor en una ventana independiente"
                },
                "nativeOpen": {
                    "name": "Abrir en Editor Nativo",
                    "note": "Al hacer clic en la pestaña de CSS Personalizado se abre el editor en tu editor nativo"
                },
                "openAction": {
                    "name": "Ubicación del Editor",
                    "note": "Donde deberá el CSS Personalizado abrirse por defecto",
                    "options": {
                        "settings": "Menú de Ajustes",
                        "detached": "Ventana Independiente",
                        "system": "Editor del Sistema"
                    }
                }
            },
            "developer": {
                "name": "Ajustes de Desarrollador",
                "debuggerHotkey": {
                    "name": "Tecla de Acceso Rápido al Depurador",
                    "note": "Permite activar el depurador al presionar la tecla F8"
                },
                "reactDevTools": {
                    "name": "React Developer Tools",
                    "note": "Inyecta tu instalación local de React Developer Tools en Discord"
                },
                "inspectElement": {
                    "name": "Tecla de Acceso Rápido al Inspector de Elementos",
                    "note": "Activa la tecla de acceso rápido al inspector de elementos (ctrl + shift + c) que es común en la mayoria de navegadores"
                },
                "devToolsWarning": {
                    "name": "Quitar el Aviso del Inspector de Elementos",
                    "note": "Previene que Discord muestre su mensaje \"¡Espera!\""
                },
                "debugLogs": {
                    "name": "Registros de Depuración",
                    "note": "Envía todo lo que aparece en la consola a un archivo llamado debug.log en la carpeta de BetterDiscord"
                }
            }
        }
    },
    "Addons": {
        "title": "{{name}} v{{version}} por {{author}}",
        "byline": "por {{author}}",
        "openFolder": "Abrir Carpeta de {{type}}",
        "reload": "Recargar",
        "addonSettings": "Ajustes",
        "website": "Sitio web",
        "source": "Fuente",
        "invite": "Servidor de Soporte",
        "donate": "Donar",
        "patreon": "Patreon",
        "name": "Nombre",
        "author": "Autor",
        "version": "Versión",
        "added": "Fecha de Adición",
        "modified": "Fecha de Modificación",
        "search": "Buscar {{type}}",
        "editAddon": "Editar",
        "deleteAddon": "Eliminar",
        "confirmDelete": "¿Estás seguro de que quieres borrar {{name}}?",
        "confirmationText": "Tiene cambios no guardados en {{name}}. Al cerrar esta ventana se perderán todos los cambios.",
        "enabled": "{{name}} ha sido activado.",
        "disabled": "{{name}} ha sido desactivado.",
        "couldNotEnable": "{{name}} no pudo ser activado.",
        "couldNotDisable": "{{name}} no pudo ser desactivado.",
        "couldNotStart": "{{name}} no se pudo iniciar.",
        "couldNotStop": "{{name}} no se pudo detener.",
        "settingsError": "No se pudieron abrir los ajustes de {{name}}",
        "methodError": "{{method}} no pudo ser lanzado.",
        "unknownAuthor": "Autor Desconocido",
        "noDescription": "Descripción no proporcionada.",
        "alreadyExists": "Ya existe un {{type}} con nombre {{name}}",
        "alreadWatching": "Ya está viendo los complementos.",
        "metaError": "El META no pudo ser analizado.",
        "missingNameData": "El META no contiene datos del nombre.",
        "metaNotFound": "El META no ha sido encontrado.",
        "compileError": "No se ha podido compilar.",
        "wasUnloaded": "{{name}} ha sido descargado.",
        "blankSlateHeader": "¡No tienes {{type}}s!",
        "blankSlateMessage": "Consigue alguno en [esta página web]({{link}}) y añadelos a tu carpeta de {{type}}."
    },
    "CustomCSS": {
        "confirmationText": "Tienes cambios sin guardar en tu CSS Personalizado. Al cerrar esta ventana se perderán todos los cambios.",
        "update": "Actualizar",
        "save": "Guardar",
        "openNative": "Abrir en el Editor del Sistema",
        "openDetached": "Mostrar en Ventana Independiente",
        "settings": "Ajustes del Editor",
        "editorTitle": "Editor de CSS Personalizado"
    },
    "Modals": {
        "confirmAction": "¿Estás seguro?",
        "okay": "Vale",
        "done": "Hecho",
        "cancel": "Cancelar",
        "nevermind": "No importa",
        "close": "Cerrar",
        "name": "Nombre",
        "message": "Mensaje",
        "error": "Error",
        "addonErrors": "Errores de Complementos",
        "restartRequired": "Reinicio Requerido",
        "restartNow": "Reiniciar Ahora",
        "restartLater": "Reiniciar más Tarde",
        "additionalInfo": "Información Adicional",
        "restartPrompt": "Para que surta efecto, es necesario reiniciar Discord. ¿Quieres reiniciar ahora?"
    },
    "ReactDevTools": {
        "notFound": "Extensión no Encontrada",
        "notFoundDetails": "No se puede encontrar la extensión React Developer Tools en su PC. Por favor, instale la extensión en su instalación local de Chrome."
    },
    "Sorting": {
        "sortBy": "Ordenar por",
        "order": "Orden",
        "ascending": "Ascendente",
        "descending": "Descendente"
    },
    "WindowPrefs": {
        "enabledInfo": "Esta opción requiere un tema transparente para que funcione correctamente. En Windows esto podría hacer que el ajuste automático de la ventana (Aero Snap) y la maximización dejen de funcionar.\n\nPara que surta efecto, es necesario reiniciar Discord. ¿Quieres reiniciar ahora?",
        "disabledInfo": "Para que surta efecto, es necesario reiniciar Discord. ¿Quieres reiniciar ahora?"
    }
}