{
    "Panels": {
        "plugins": "Lisäosat",
        "themes": "Teemat",
        "customcss": "Mukautettu CSS",
        "updates": "Päivitykset"
    },
    "Collections": {
        "settings": {
            "name": "Asetukset",
            "general": {
                "name": "Yleinen",
                "voiceDisconnect": {
                    "name": "Katkaise puhelu",
                    "note": "Katkaise puhelu, kun suljet Discordin"
                },
                "showToasts": {
                    "name": "Näytä Paahtoleivät",
                    "note": "Näyttää pienen ilmoituksen tärkeistä tiedoista"
                },
                "mediaKeys": {
                    "name": "Poista medianäppäimet käytöstä",
                    "note": "Estää Discordia kaappaamasta medianäppäimiäsi videon toistamisen jälkeen."
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "Poista vähimmäiskoko",
                    "note": "Poistaa Discordin pakotetun vähimmäisikkunakoon 940x500"
                },
                "name": "Ikkuna-asetukset",
                "transparency": {
                    "name": "Ota läpinäkyvyys käyttöön",
                    "note": "Mahdollistaa pääikkunan läpinäkyvyyden (vaatii uudelleenkäynnistyksen)"
                },
                "frame": {
                    "name": "Ikkunakehys",
                    "note": "Lisää alkuperäisen käyttöjärjestelmän ikkunakehyksen pääikkunaan"
                }
            },
            "addons": {
                "name": "Lisäosien hallinta",
                "addonErrors": {
                    "name": "Näytä lisäosien viat",
                    "note": "Näyttää modaalin, jossa on laajennus/teemavirheitä"
                },
                "editAction": {
                    "name": "Muokkaa toimintaa",
                    "note": "Missä lisäosat & teema näkyy, kun muokkaat niitä",
                    "options": {
                        "detached": "Irrotettu ikkuna",
                        "system": "Järjestelmän muokkaaja"
                    }
                }
            },
            "customcss": {
                "name": "Mukautettu CSS",
                "customcss": {
                    "name": "Mukautettu CSS",
                    "note": "Ottaa käyttöön Mukautetun CSS välilehden"
                },
                "liveUpdate": {
                    "name": "Live-päivitys",
                    "note": "Päivttää css, kun kirjoitat"
                },
                "startDetached": {
                    "name": "Aloita irroitetusti",
                    "note": "Mukautetun CSS-välilehden napsauttaminen avaa muokkaajan erilliseen ikkunaan"
                },
                "nativeOpen": {
                    "name": "Avaa alkuperäisessä muokkaajassa",
                    "note": "Mukautetun CSS-välilehden napsauttaminen avaa mukautetun css alkuperäisessä muokkaajassa"
                },
                "openAction": {
                    "name": "Muokkaajan sijainti",
                    "note": "Missä mukautettu CSS:n pitäisi avautua normaalisti",
                    "options": {
                        "settings": "Asetuksien valikko",
                        "detached": "Irrotettu ikkuna",
                        "system": "Järjestelmän muokkaaja"
                    }
                }
            },
            "developer": {
                "name": "Kehittäjän asetukset",
                "debuggerHotkey": {
                    "name": "Virheenkorjaajan pikanäppäin",
                    "note": "Mahdollistaa virheenkorjauksen aktivoinnin, kun painetaan F8 DevToolsin ollessa auki"
                },
                "reactDevTools": {
                    "name": "React-kehitystyökalut",
                    "note": "Lisää paikallisen React Developer Tools -asennuksesi Discordiin"
                },
                "inspectElement": {
                    "name": "Tarkista-elementin pikanäppäin",
                    "note": "Ottaa käyttöön tarkastuselementin pikanäppäimen (ctrl + shift + c), joka on yleinen useimmissa selaimissa"
                },
                "devToolsWarning": {
                    "name": "Lopeta DevTools-varoitus",
                    "note": "Pysäyttää Discordin tulostamasta heidän \"Hold Up!\" viestin"
                },
                "debugLogs": {
                    "name": "Virheenkorjauksen logit",
                    "note": "Tulostaa kaiken konsolista BetterDiscord-kansion debug.log-tiedostoon"
                },
                "devTools": {
                    "name": "DevTools",
                    "note": "Mahdollistaa DevToolsin kytkemisen näppäinyhdistelmällä ctrl+shift+i"
                }
            },
            "editor": {
                "name": "Muokkaajan asetukset",
                "lineNumbers": {
                    "name": "Rivien numerot",
                    "note": "Mahdollistaa rivinumeroiden näyttämisen muokkaajan sivulla"
                },
                "fontSize": {
                    "name": "Fontin koko",
                    "note": "Muokkaajassa käytettävän fontin koko (pt)."
                },
                "minimap": {
                    "name": "Minikartta",
                    "note": "Mahdollistaa koodin minikartan näyttämisen muokkaajan sivulla"
                },
                "hover": {
                    "name": "Viitetyökaluvinkit",
                    "note": "Mahdollistaa viitetyökaluvihjeiden näyttämisen, kun sääntöjä ja valitsimia siirretään"
                },
                "quickSuggestions": {
                    "name": "Pikaehdotuksia",
                    "note": "Ottaa käyttöön automaattisen täydennyksen ehdotukset kirjoittaessasi"
                },
                "renderWhitespace": {
                    "name": "Näytä välilyönti",
                    "note": "Milloin muokkaajan tulee näyttää välilyönnit",
                    "options": {
                        "all": "Aina",
                        "none": "Ei ikinä",
                        "selection": "Valinta"
                    }
                }
            }
        }
    },
    "Addons": {
        "openFolder": "Avaa {{type}} kansio",
        "reload": "Lataa uudelleen",
        "addonSettings": "Asetukset",
        "website": "Nettisivu",
        "source": "Lähde",
        "invite": "Tuki-palvelin",
        "donate": "Lahjoita",
        "patreon": "Patreon",
        "name": "Nimi",
        "author": "Luoja",
        "version": "Versio",
        "added": "lisäyspäivämäärä",
        "modified": "Muutospäivämäärä",
        "search": "Etsi {{type}}",
        "editAddon": "Muokkaa",
        "deleteAddon": "Poista",
        "confirmDelete": "Haluatko varmasti poistaa {{name}}?",
        "confirmationText": "Sinulla on tallentamattomia muutoksia kohteeseen {{name}}. Tämän ikkunan sulkeminen menettää kaikki muutokset.",
        "enabled": "\n{{name}} on otettu käyttöön.",
        "disabled": "\n{{name}} on poistettu käytöstä.",
        "couldNotEnable": "{{name}} ei voitu ottaa käyttöön.",
        "couldNotDisable": "{{name}} ei voitu poistaa käytöstä.",
        "couldNotStart": "{{name}} ei voitu käynnistää.",
        "couldNotStop": "{{name}} ei voitu pysäyttää.",
        "settingsError": "Käyttäjän {{name}} asetuksia ei voitu avata",
        "methodError": "{{method}} ei voitu laukaista.",
        "unknownAuthor": "Tuntematon tekijä",
        "noDescription": "Kuvausta ei ole annettu.",
        "alreadyExists": "On jo olemassa {{type}} , jonka nimi on {{type}}",
        "alreadWatching": "Katsot jo lisäosia.",
        "metaError": "META:a ei voitu jäsentää.",
        "missingNameData": "META:lta puuttuu nimitiedot.",
        "metaNotFound": "META:a ei löytynyt.",
        "compileError": "Ei voitu koota. Katso lisätietoja konsolista.",
        "wasUnloaded": "{{name}} purettiin.",
        "blankSlateHeader": "Sinulla ei ole yhtään {{type}}!",
        "blankSlateMessage": "Nappaa joitain [tältä verkkosivustolta]({{link}}) ja lisää ne kansioon {{type}}.",
        "isEnabled": "Otettu käyttöön",
        "wasLoaded": "\n{{name}} v{{version}} ladattiin."
    },
    "CustomCSS": {
        "confirmationText": "Muokatussa CSS:ssä on tallentamattomia muutoksia. Tämän ikkunan sulkeminen menettää kaikki muutokset.",
        "update": "Päivitä",
        "save": "Tallenna",
        "openNative": "Avaa järjestelmän muokkaajassa",
        "openDetached": "Irrota ikkuna",
        "settings": "Muokkaajan asetukset",
        "editorTitle": "Mukautettu CSS-muokkaaja"
    },
    "Modals": {
        "confirmAction": "Oletko varma?",
        "okay": "Okei",
        "done": "Valmis",
        "cancel": "Peruuta",
        "nevermind": "Unohda koko juttu",
        "close": "Sulje",
        "name": "Nimi",
        "message": "Viesti",
        "error": "Vika",
        "addonErrors": "Lisäosan viat",
        "restartRequired": "Uudelleenkäynnistys vaaditaan",
        "restartNow": "Uudelleen käynnistä nyt",
        "restartLater": "Käynnistä uudelleen nyt",
        "additionalInfo": "Lisätietoja",
        "restartPrompt": "Jotta se tulisi voimaan, Discord on käynnistettävä uudelleen. Haluatko käynnistää uudelleen nyt?"
    },
    "ReactDevTools": {
        "notFound": "Laajennusta Ei Löydy",
        "notFoundDetails": "React Developer Tools -laajennusta ei löydy tietokoneeltasi. Asenna laajennus paikalliseen Chrome-asennukseesi."
    },
    "Sorting": {
        "sortBy": "Järjestä",
        "order": "Järjestys",
        "ascending": "Nouseva",
        "descending": "Laskeva"
    },
    "WindowPrefs": {
        "enabledInfo": "Tämä vaihtoehto vaatii läpinäkyvän teeman toimiakseen kunnolla. Windowsissa tämä voi katkaista aerosnapsauksen ja maksimoimisen.\n\nJotta Discord tulisi voimaan, se on käynnistettävä uudelleen. Haluatko käynnistää uudelleen nyt?",
        "disabledInfo": "Jotta se tulisi voimaan, Discord on käynnistettävä uudelleen. Haluatko käynnistää uudelleen nyt?"
    },
    "Notices": {
        "moreInfo": "Enemmän tietoa"
    },
    "Updater": {
        "updateFailed": "Päivitys epäonnistui",
        "updateFailedMessage": "BetterDiscordin päivitys epäonnistui. Lataa asennusohjelman uusin versio verkkosivustoltamme (https://betterdiscord.app/) ja asenna se uudelleen.",
        "updateSuccessful": "Päivittäminen onnistui!",
        "updateAvailable": "BetterDiscordilla on uusi päivitys",
        "addonUpdatesAvailable": "BetterDiscord on löytänyt päivityksiä {{count}}:lle {{type}}:lle!",
        "addonUpdated": "{{name}} on päivitetty versioon {{version}}!",
        "checking": "Tarkistetaan päivityksiä!",
        "finishedChecking": "Päivitysten tarkistaminen on valmis!",
        "checkForUpdates": "Tarkista päivitykset!",
        "updateAll": "Päivitä kaikki!",
        "noUpdatesAvailable": "Päivityksiä ei ole saatavilla.",
        "versionAvailable": "Versio {{version}} on saatavilla!",
        "upToDateBlankslate": "Kaikki sinun {{type}} näyttävät olevan ajan tasalla!",
        "updateButton": "Päivitä!"
    }
}