{
    "Panels": {
        "plugins": "प्लग-इन",
        "themes": "विषयों",
        "customcss": "कस्टम सीएसएस"
    },
    "Collections": {
        "settings": {
            "name": "समायोजन",
            "general": {
                "name": "आम",
                "voiceDisconnect": {
                    "name": "आवाज डिस्कनेक्ट",
                    "note": "डिसॉर्डर को बंद करते समय वॉयस सर्वर से डिस्कनेक्ट करें"
                },
                "showToasts": {
                    "name": "टोस्ट दिखाओ",
                    "note": "महत्वपूर्ण जानकारी के लिए एक छोटी अधिसूचना दिखाता है"
                },
                "mediaKeys": {
                    "name": "मीडिया कुंजी अक्षम करें",
                    "note": "वीडियो चलाने के बाद डिस्कॉर्ड को अपनी मीडिया कुंजियों को हाईजैक करने से रोकें।"
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "न्यूनतम आकार निकालें",
                    "note": "940x500 . के डिस्कॉर्ड के मजबूर न्यूनतम विंडो आकार को हटा देता है\nध्यान दें"
                }
            },
            "addons": {
                "name": "एडऑन मैनेजर\n",
                "addonErrors": {
                    "name": "एडऑन त्रुटि दिखाएं",
                    "note": "प्लगइन/थीम त्रुटियों के साथ एक मोडल दिखाता है"
                },
                "editAction": {
                    "name": "क्रिया संपादित करें",
                    "note": "संपादन करते समय प्लगइन्स और थीम कहाँ दिखाई देते हैं"
                }
            }
        }
    }
}