{
    "Panels": {
        "customcss": "Tilpasset CSS"
    },
    "Collections": {
        "settings": {
            "name": "Innstillinger",
            "general": {
                "name": "Generell",
                "showToasts": {
                    "name": "Vis Toasts"
                }
            },
            "customcss": {
                "name": "Tilpasset CSS",
                "customcss": {
                    "name": "Tilpasset CSS"
                }
            }
        }
    },
    "Addons": {
        "addonSettings": "Innstillinger",
        "website": "Nettsted",
        "donate": "Donere",
        "patreon": "Patreon",
        "name": "Navn",
        "author": "Forfatter",
        "version": "Versjon",
        "editAddon": "Redigere",
        "deleteAddon": "Slett"
    },
    "CustomCSS": {
        "update": "Oppdater",
        "save": "Lagre"
    },
    "Modals": {
        "confirmAction": "Er Du Sikker?",
        "okay": "Okay",
        "restartNow": "Start på nytt nå",
        "restartLater": "Start på nytt senere"
    },
    "Sorting": {
        "sortBy": "Sorter etter"
    },
    "WindowPrefs": {
        "disabledInfo": "For å kunne tre i kraft må Discord startes på nytt. Vil du starte på nytt nå?"
    }
}