{
    "Panels": {
        "plugins": "Плагины",
        "themes": "Темы",
        "customcss": "Быстрый CSS",
        "updates": "Обновления"
    },
    "Collections": {
        "settings": {
            "name": "Настройки",
            "general": {
                "name": "Основные",
                "voiceDisconnect": {
                    "name": "Отключение голосового чата",
                    "note": "Отключает от голосового чата, когда Discord закрыт"
                },
                "showToasts": {
                    "name": "Показывать уведомления",
                    "note": "Показывает небольшие уведомления с важной информацией"
                },
                "mediaKeys": {
                    "name": "Отключить медиа-кнопки",
                    "note": "Предотвращает перехват мультимедийных кнопок Discord'ом после воспроизведения видео."
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "Удалить минимальные размеры",
                    "note": "Удаляет минимальный размер окна Discord'а 940x500"
                },
                "name": "Настройки окна",
                "transparency": {
                    "name": "Включить прозрачность",
                    "note": "Делает основное окно прозрачным (нужна перезагрузка)"
                },
                "frame": {
                    "name": "Шапка окна",
                    "note": "Добавляет встроенную шапку окна системы к основному окну"
                }
            },
            "addons": {
                "name": "Менеджер дополнений",
                "addonErrors": {
                    "name": "Показывать ошибки расширений",
                    "note": "Скрывает модальные окна с ошибками плагина/темы"
                },
                "editAction": {
                    "name": "Действие редактирования",
                    "note": "Появляются при редактировании, где плагины или темы",
                    "options": {
                        "detached": "Отдельное окно",
                        "system": "Системный редактор"
                    }
                }
            },
            "customcss": {
                "name": "Быстрый CSS",
                "customcss": {
                    "name": "Быстрый CSS",
                    "note": "Включить кнопку быстрого CSS"
                },
                "liveUpdate": {
                    "name": "Обновление в прямом эфире",
                    "note": "Обновляет ваш CSS, когда вы пишите"
                },
                "startDetached": {
                    "name": "Открыть отдельно",
                    "note": "При нажатии на вкладку Быстрый CSS редактор открывается в отдельном окне"
                },
                "nativeOpen": {
                    "name": "Открыть во встроенном редакторе",
                    "note": "Нажатие по вкладке Быстрый CSS открывает ваш быстрый CSS в вашем встроенном редакторе"
                },
                "openAction": {
                    "name": "Положение редактора",
                    "note": "Где ваш Быстрый CSS должен быть открыт по умолчанию",
                    "options": {
                        "settings": "Настройки меню",
                        "detached": "Отдельное окно",
                        "system": "Системный редактор"
                    }
                }
            },
            "developer": {
                "name": "Настройки разработчика",
                "debuggerHotkey": {
                    "name": "Горячая кнопка отладчика",
                    "note": "Активирует отладку при нажатии F8 при открытым меню разработчика"
                },
                "reactDevTools": {
                    "name": "Инструменты React разработчика",
                    "note": "Внедряет вашу локальную установку React Developer Tools в Discord"
                },
                "inspectElement": {
                    "name": "Горячая кнопка инспектора элементов",
                    "note": "Включает поведение комбинации клавиш инспектора элементов (ctrl + shift + c), как в большинстве браузеров"
                },
                "devToolsWarning": {
                    "name": "Убрать предупреждение в консоли",
                    "note": "Останавливает отправку сообщения \"Hold Up!\""
                },
                "debugLogs": {
                    "name": "Логировать ошибки",
                    "note": "Записывает весь вывод из консоли в файл debug.log в папке BetterDiscord"
                },
                "devTools": {
                    "name": "Меню разработчика",
                    "note": "Включает возможность открыть меню разработчика при нажатии ctrl+shift+i"
                }
            },
            "editor": {
                "name": "Редактор настроек",
                "lineNumbers": {
                    "name": "Номер строк",
                    "note": "Включить показатель строк в стороне редактора"
                },
                "fontSize": {
                    "name": "Размер шрифта",
                    "note": "Размер шрифта (в пикселях) в редакторе"
                },
                "minimap": {
                    "name": "Мини карта",
                    "note": "Включает показ кода в мини карте в стороне редактора"
                },
                "hover": {
                    "name": "Справочные подсказки",
                    "note": "Включает показ справочных подсказок при наведении мыши над правилами и переключателями"
                },
                "quickSuggestions": {
                    "name": "Предложения",
                    "note": "Включает видимость авто-заполнения предложений при печати"
                },
                "renderWhitespace": {
                    "name": "Показывать пробелы",
                    "note": "Когда пробел должен быть показан редактором",
                    "options": {
                        "all": "Всегда",
                        "none": "Никогда",
                        "selection": "Выбор"
                    }
                }
            }
        }
    },
    "Addons": {
        "title": "{{name}} v{{version}} от {{author}}",
        "byline": "от {{author}}",
        "openFolder": "Открыть папку {{type}}",
        "reload": "Перезагрузить",
        "addonSettings": "Настройки",
        "website": "Сайт",
        "source": "Источник",
        "invite": "Сервер поддержки",
        "donate": "Донат",
        "patreon": "Patreon",
        "name": "Имя",
        "author": "Автор",
        "version": "Версия",
        "added": "Дата добавления",
        "modified": "Дата изменения",
        "search": "Искать {{type}}",
        "editAddon": "Редактировать",
        "deleteAddon": "Удалить",
        "confirmDelete": "Вы уверены, что хотите удалить {{name}}?",
        "confirmationText": "У вас есть несохраненные изменения в {{name}}. При закрытии этого окна все изменения будут потеряны.",
        "enabled": "{{name}} включён.",
        "disabled": "{{name}} выключен.",
        "couldNotEnable": "{{name}} не может быть включён.",
        "couldNotDisable": "{{name}} не может быть отключён.",
        "couldNotStart": "{{name}} не может быть запущен.",
        "couldNotStop": "{{name}} не может быть остановлен.",
        "settingsError": "Не удалось открыть настройки для {{name}}",
        "methodError": "{{method}} не может быть уволен.",
        "unknownAuthor": "Неизвестный автор",
        "noDescription": "Нету описания.",
        "alreadyExists": "{{type}} уже существует с именем {{name}}",
        "alreadWatching": "Уже слежу за дополнениями.",
        "metaError": "Не удалось проанализировать метаданные.",
        "missingNameData": "В метаданных отсутствуют данные об имени.",
        "metaNotFound": "Метаданные не найдены.",
        "compileError": "Не удалось скомпилировать. Посмотрите в консоле для дополнительной информации.",
        "wasUnloaded": "{{name}} был выгружен.",
        "blankSlateHeader": "У вас нету {{type}}",
        "blankSlateMessage": "Возьмите что-то с [этого сайта]({{link}}) и добавьте их в свою папку {{type}}.",
        "isEnabled": "Включено",
        "wasLoaded": "{{name}} v{{version}} был загружен."
    },
    "CustomCSS": {
        "confirmationText": "У вас есть не сохраненные изменения в быстром CSS.  При закрытии этого окна все изменения будут потеряны.",
        "update": "Обновить",
        "save": "Сохранить",
        "openNative": "Открыть в системном редакторе",
        "openDetached": "Отдельное окно",
        "settings": "Настройки редактора",
        "editorTitle": "Редактор быстрого CSS"
    },
    "Modals": {
        "confirmAction": "Ты уверен?",
        "okay": "Ок",
        "done": "Готово",
        "cancel": "Отмена",
        "nevermind": "Забей",
        "close": "Закрыть",
        "name": "Имя",
        "message": "Сообщение",
        "error": "Ошибка",
        "addonErrors": "Ошибки расширений",
        "restartRequired": "Требуется перезагрузка",
        "restartNow": "Перезагрузить сейчас",
        "restartLater": "Перезагрузить позже",
        "additionalInfo": "Дополнительная информация",
        "restartPrompt": "Чтобы изменения вступили в силу, необходимо перезапустить Discord. Перезапустить сейчас?"
    },
    "ReactDevTools": {
        "notFound": "Расширение не найдено",
        "notFoundDetails": "Не удалось найти расширение React Developer Tools на вашем ПК. Пожалуйста, установите расширение в локальную установку Chrome."
    },
    "Sorting": {
        "sortBy": "Сортировать по",
        "order": "Порядок",
        "ascending": "По возрастанию",
        "descending": "По убыванию"
    },
    "WindowPrefs": {
        "enabledInfo": "Для правильной работы этой опции требуется прозрачная тема.  В Windows это может нарушить вашу aero snapping и максимизацию.\n\n\n\nЧтобы изменения вступили в силу, необходимо перезапустить Discord.  Вы хотите перезапустить сейчас?",
        "disabledInfo": "Чтобы изменения вступили в силу, необходимо перезапустить Discord.  Вы хотите перезапустить сейчас?"
    },
    "Notices": {
        "moreInfo": "Дополнительная информация"
    },
    "Updater": {
        "updateFailed": "Ошибка обновления",
        "updateFailedMessage": "Не удалось обновить BetterDiscord. Пожалуйста скачайте последнюю версию загрузчика с нашего сайта (https://betterdiscord.app/) и переустановите программу.",
        "updateSuccessful": "Обновление успешно!",
        "updateAvailable": "BetterDiscord имеет обновление (v{{version}})",
        "addonUpdatesAvailable": "BetterDiscord нашел обновления для {{count}} ваших {{type}}!",
        "addonUpdated": "{{name}} был обновлен до версии {{version}}",
        "checking": "Проверить обновления!",
        "finishedChecking": "Проверка обновлений завершена!",
        "checkForUpdates": "Проверить обновления!",
        "updateAll": "Обновить всё!",
        "noUpdatesAvailable": "Нету доступных обновлений.",
        "versionAvailable": "Версия {{version}} доступна!",
        "upToDateBlankslate": "Все {{type}} обновлены.",
        "updateButton": "Обновить!"
    }
}