{
    "Panels": {
        "plugins": "Плагіни",
        "themes": "Теми",
        "customcss": "Самописні CSS"
    },
    "Collections": {
        "settings": {
            "name": "Налаштування",
            "general": {
                "name": "Основні",
                "voiceDisconnect": {
                    "name": "Голосовий чат під час закриття",
                    "note": "Відключатися від голосового сервера під час закриття Discord"
                },
                "showToasts": {
                    "name": "Показувати сповіщення",
                    "note": "Показувати маленькі повідомлення з важливою інформацією"
                },
                "mediaKeys": {
                    "name": "Вимкнути медіаключі",
                    "note": "Не захоплювати медіаключі Discord після відтворення відео"
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "Прибрати мінімальний розмір",
                    "note": "Прибирає примусовий мінімальний розмір вікна 940x500"
                },
                "name": "Налаштування вікна",
                "transparency": {
                    "name": "Увімкнути прозорість",
                    "note": "Дозволяє бачити головне вікно (потрібний перезапуск)"
                },
                "frame": {
                    "name": "Рамка",
                    "note": "Додає вбудовану рамку ОС для головного вікна"
                }
            },
            "addons": {
                "name": "Керування плагінами",
                "addonErrors": {
                    "name": "Показувати помилки плагінів",
                    "note": "Показувати спливні вікна з помилками плагінів і тем."
                },
                "editAction": {
                    "name": "Відображення редактора",
                    "note": "Де відображати редактор плагінів і тем",
                    "options": {
                        "detached": "В окремому вікні",
                        "system": "У системному редакторі"
                    }
                }
            },
            "customcss": {
                "name": "Самописні CSS",
                "customcss": {
                    "name": "Редактор самописних CSS",
                    "note": "Увімкнути вкладку зі стилями користувача"
                },
                "liveUpdate": {
                    "name": "Оновлення наживо",
                    "note": "Оновлювати стиль у режимі реального часу в міру редагування"
                },
                "startDetached": {
                    "name": "Редактор в окремому вікні",
                    "note": "Тиць по вкладці 'Самописні CSS' відкриє редактор в окремому вікні"
                },
                "nativeOpen": {
                    "name": "Відкривати вбудований редактор",
                    "note": "Тиць по вкладці 'Самописні CSS' відкриє самописний стиль у вбудованому редакторі"
                },
                "openAction": {
                    "name": "Розташування редактора",
                    "note": "Де самописний стиль повинен відкриватися за замовчуванням?",
                    "options": {
                        "settings": "У меню налаштувань",
                        "detached": "В окремому вікні",
                        "system": "У системному редакторі"
                    }
                }
            },
            "developer": {
                "name": "Налаштування розробника",
                "debuggerHotkey": {
                    "name": "Гаряча клавіша налагоджувача",
                    "note": "Дозволяє активувати налагоджувач при натисканні клавіші F8"
                },
                "reactDevTools": {
                    "name": "Інструменти розробника React",
                    "note": "Вводить твою локальну установку інструментів розробника React у Discord"
                },
                "inspectElement": {
                    "name": "Гаряча клавіша перевірки елементу",
                    "note": "Вмикає гарячу клавішу перевірки елементу (ctrl+shift+c), яка використовується у більшості браузерів"
                },
                "devToolsWarning": {
                    "name": "Зупинити попередження",
                    "note": "Не виводити попередження \"Почекай!\" (\"Стій-но!\")"
                },
                "debugLogs": {
                    "name": "Налагоджувальні журнали",
                    "note": "Виводить все з консолі у файл debug.log в теці BetterDiscord"
                }
            }
        }
    },
    "Addons": {
        "title": "{{name}} у{{version}} від {{author}}",
        "byline": "{{author}}",
        "openFolder": "Відкрити теку {{type}}",
        "reload": "Перезавантажити",
        "addonSettings": "Налаштування",
        "website": "Сайт",
        "source": "Вихідний код",
        "invite": "Сервер підтримки",
        "donate": "Пожертвувати",
        "patreon": "Патреон",
        "name": "Ім'ям",
        "author": "Автором",
        "version": "Версією",
        "added": "Датою додавання",
        "modified": "Датою оновлення",
        "search": "Шукати {{type}}",
        "editAddon": "Редагувати",
        "deleteAddon": "Вилучити",
        "confirmDelete": "Ти впевнений, що хочеш вилучити {{name}}?",
        "confirmationText": "У вас є незбережені зміни в {{name}}. Закриття цього вікна призведе до їх втрати.",
        "enabled": "{{name}} увімкнено.",
        "disabled": "{{name}} вимкнено.",
        "couldNotEnable": "Не вдалося увімкнути {{name}}.",
        "couldNotDisable": "Не вдалося вимкнути {{name}}.",
        "couldNotStart": "Не вдалося запустити {{name}}",
        "couldNotStop": "Не вдалося зупинити {{name}}",
        "settingsError": "Не вдалося відкрити налаштування {{name}}",
        "methodError": "Не вдалося викликати {{method}}",
        "unknownAuthor": "Автор невідомий",
        "noDescription": "Опис не надано.",
        "alreadyExists": "{{type}} з назвою {{name}} вже існує",
        "alreadWatching": "Вже переглядаю доповнення",
        "metaError": "META не може бути проаналізована",
        "missingNameData": "Відсутні META-дані імен",
        "metaNotFound": "META не знайдена.",
        "compileError": "Не вдалося скомпілювати.",
        "wasUnloaded": "{{name}} вивантажено",
        "blankSlateHeader": "У вас немає жодних {{type}}!",
        "blankSlateMessage": "Візьми деякі з [цього сайту]({{link}}) і додай їх у теку свого {{type}}."
    },
    "CustomCSS": {
        "confirmationText": "У тебе є незбережені зміни у самописному CSS. Закриття цього вікна призведе до їх втрати.",
        "update": "Оновити",
        "save": "Зберегти",
        "openNative": "Відкрити в системному редакторі",
        "openDetached": "Відкрити у вбудованому вікні",
        "settings": "Налаштування редактора",
        "editorTitle": "Самописний редактор стилів"
    },
    "Modals": {
        "confirmAction": "Ти впевнений?",
        "okay": "Так",
        "done": "Готово",
        "cancel": "Скасувати",
        "nevermind": "Не звертати уваги",
        "close": "Закрити",
        "name": "Ім'я",
        "message": "Повідомлення",
        "error": "Помилка",
        "addonErrors": "Помилка доповнення",
        "restartRequired": "Потрібний перезапуск",
        "restartNow": "Перезапустити зараз",
        "restartLater": "Перезапустити пізніше",
        "additionalInfo": "Додаткова інформація",
        "restartPrompt": "Щоб зміни набрали чинності, потрібно перезапустити Discord. Бажаєш зробити це зараз?"
    },
    "ReactDevTools": {
        "notFound": "Розширення не знайдено",
        "notFoundDetails": "Не вдалося знайти розширення інструментів розробника React на твоєму комп'ютері. Будь ласка, встанови розширення локально через Chrome."
    },
    "Sorting": {
        "sortBy": "Сортувати за",
        "order": "За порядком",
        "ascending": "Зростання",
        "descending": "Спадання"
    },
    "WindowPrefs": {
        "enabledInfo": "Для правильної роботи цієї опції потрібна прозора тема. У Windows це може призвести до порушення прив'язки та максимізації Aero.\n\nЩоб зміни набули чинності, необхідно перезапустити Discord. Бажаєш зробити це зараз?",
        "disabledInfo": "Щоб зміни набули чинності, необхідно перезапустити Discord. Бажаєш зробити це зараз?"
    }
}