{
    "Panels": {
        "plugins": "擴充功能",
        "themes": "佈景主題",
        "customcss": "客製化 CSS",
        "updates": "更新"
    },
    "Collections": {
        "settings": {
            "name": "設定",
            "general": {
                "name": "一般",
                "voiceDisconnect": {
                    "name": "自動中斷語音連線",
                    "note": "自動在關閉 Discord 時中斷語音連線"
                },
                "showToasts": {
                    "name": "顯示彈出提示",
                    "note": "在有重要通知時彈出提示"
                },
                "mediaKeys": {
                    "name": "停用媒體控制鍵",
                    "note": "防止 Discord 在播放影片時劫持媒體控制鍵"
                }
            },
            "window": {
                "removeMinimumSize": {
                    "name": "移除最小視窗尺寸限制",
                    "note": "移除 Discord 限制的最小視窗尺寸（940x500）"
                },
                "name": "視窗設定",
                "transparency": {
                    "name": "透明化",
                    "note": "啟用主視窗透明（需要重新啟動以生效）"
                },
                "frame": {
                    "name": "視窗邊框",
                    "note": "向主視窗新增原版系統視窗邊框"
                }
            },
            "addons": {
                "name": "擴充功能管理員",
                "addonErrors": {
                    "name": "顯示擴充功能錯誤",
                    "note": "在擴充功能/佈景主題發生錯誤時顯示彈出視窗"
                },
                "editAction": {
                    "name": "編輯器",
                    "note": "在何處編輯擴充功能及佈景主題",
                    "options": {
                        "detached": "獨立視窗",
                        "system": "系統編輯器"
                    }
                }
            },
            "customcss": {
                "name": "客製化 CSS",
                "customcss": {
                    "name": "客製化 CSS",
                    "note": "啟用客製化 CSS 選項標籤"
                },
                "liveUpdate": {
                    "name": "實時更新",
                    "note": "自動在 CSS 發生變更時重新載入"
                },
                "startDetached": {
                    "name": "在獨立視窗中開啟",
                    "note": "在獨立視窗中編輯客製化 CSS"
                },
                "nativeOpen": {
                    "name": "在系統編輯器中開啟",
                    "note": "在系統編輯器中編輯客製化 CSS"
                },
                "openAction": {
                    "name": "編輯器",
                    "note": "在何處編輯客製化 CSS",
                    "options": {
                        "settings": "設定選單",
                        "detached": "獨立視窗",
                        "system": "系統編輯器"
                    }
                }
            },
            "developer": {
                "name": "開發人員設定",
                "debuggerHotkey": {
                    "name": "偵錯工具快捷鍵",
                    "note": "允許在打開開發人員工具的情況下按下 F8 啟動偵錯工具"
                },
                "reactDevTools": {
                    "name": "React 開發人員工具",
                    "note": "向 Discord 注入 React 開發人員工具"
                },
                "inspectElement": {
                    "name": "元素檢查快捷鍵",
                    "note": "啟用在大多數瀏覽器中常用的元素檢查快捷鍵（Ctrl + Shift + C）"
                },
                "devToolsWarning": {
                    "name": "隱藏開發人員工具警告",
                    "note": "禁止 Discord 輸出「Hold Up!」警告"
                },
                "debugLogs": {
                    "name": "偵錯記錄檔",
                    "note": "輸出控制台中的所有資訊到 BetterDiscord 資料夾下的 debug.log"
                },
                "devTools": {
                    "name": "DevTools",
                    "note": "啟用切換 DevTools（Ctrl+Shift+I）"
                }
            },
            "editor": {
                "name": "編輯器偏好",
                "lineNumbers": {
                    "name": "行數編號",
                    "note": "啟用在編輯器一側顯示行數"
                },
                "fontSize": {
                    "name": "字型大小",
                    "note": "在編輯器中使用的字體大小（點）"
                },
                "minimap": {
                    "name": "小地圖",
                    "note": "啟用在編輯器一側顯示程式碼小地圖"
                },
                "hover": {
                    "name": "參考工具提示",
                    "note": "允許在懸停於規則和選擇器時顯示參考工具提示"
                },
                "quickSuggestions": {
                    "name": "快速建議",
                    "note": "啟用在您輸入時顯示自動完成建議"
                },
                "renderWhitespace": {
                    "name": "顯示空格",
                    "note": "編輯器何時應顯示空格",
                    "options": {
                        "all": "總是",
                        "none": "永不",
                        "selection": "選擇"
                    }
                }
            }
        }
    },
    "Addons": {
        "title": "{{name}} 版本 {{version}} 作者 {{author}}",
        "byline": "作者 {{author}}",
        "openFolder": "開啟 {{type}} 資料夾",
        "reload": "重新載入",
        "addonSettings": "設定",
        "website": "網站",
        "source": "原始碼",
        "invite": "技術支援伺服器",
        "donate": "捐贈",
        "patreon": "Patreon",
        "name": "名稱",
        "author": "作者",
        "version": "版本",
        "added": "安裝時間",
        "modified": "最後更新時間",
        "search": "搜尋 {{type}}",
        "editAddon": "編輯",
        "deleteAddon": "刪除",
        "confirmDelete": "您真的要刪除 {{name}} 嗎？",
        "confirmationText": "您還有未儲存的更改，關閉此視窗將失去所有對 {{name}} 所做的更改。",
        "enabled": "已啟用 {{name}}。",
        "disabled": "已停用 {{name}}。",
        "couldNotEnable": "無法啟用 {{name}}。",
        "couldNotDisable": "無法停用 {{name}}。",
        "couldNotStart": "無法啟動 {{name}}。",
        "couldNotStop": "無法停止 {{name}}。",
        "settingsError": "無法開啟設定 {{name}}。",
        "methodError": "無法調用 {{method}}。",
        "unknownAuthor": "未知的作者",
        "noDescription": "作者没有留下任何描述。",
        "alreadyExists": "已存在相同名稱 {{name}} 的 {{type}}。",
        "alreadWatching": "已在監視擴充功能了。",
        "metaError": "無法解析元資料。",
        "missingNameData": "元資料缺少名稱。",
        "metaNotFound": "無法找到元資料。",
        "compileError": "無法編譯。詳細資訊請見控制台。",
        "wasUnloaded": "已解除安裝 {{name}}。",
        "blankSlateHeader": "您還未新增任何 {{type}}！",
        "blankSlateMessage": "您可以在[此網站]({{link}})中取得，並將其新增到您的 {{type}} 資料夾中。",
        "isEnabled": "已啟用",
        "wasLoaded": "已載入 {{name}} 版本 {{version}}。",
        "listView": "清單檢視",
        "gridView": "方格檢視"
    },
    "CustomCSS": {
        "confirmationText": "您還有未儲存的更改，關閉此視窗將失去所有對客製化 CSS 所做的更改。",
        "update": "更新",
        "save": "儲存",
        "openNative": "在系統編輯器中開啟",
        "openDetached": "在獨立視窗中開啟",
        "settings": "編輯器設定",
        "editorTitle": "客製化 CSS 編輯器"
    },
    "Modals": {
        "confirmAction": "您確定嗎？",
        "okay": "確定",
        "done": "完成",
        "cancel": "取消",
        "nevermind": "別在意",
        "close": "關閉",
        "name": "名稱",
        "message": "訊息",
        "error": "錯誤",
        "addonErrors": "擴充功能錯誤",
        "restartRequired": "需要重新啟動以生效",
        "restartNow": "立即重新啟動",
        "restartLater": "稍後自行重新啟動",
        "additionalInfo": "額外資訊",
        "restartPrompt": "Discord 需要重新啟動以套用更新。立刻進行重新啟動嗎？",
        "changelog": "更新日誌"
    },
    "ReactDevTools": {
        "notFound": "未找到擴充套件",
        "notFoundDetails": "無法在您的電腦上找到 React 開發者工具擴充套件。請在本機的 Chrome 上安裝該擴充套件。"
    },
    "Sorting": {
        "sortBy": "排序方式",
        "order": "順序",
        "ascending": "正序",
        "descending": "倒序"
    },
    "WindowPrefs": {
        "enabledInfo": "此選項需要透明佈景主題才能正常工作。在 Windows 上，這可能會破壞 Aero Snap和最大化。\n\n該變更需要重新啟動以生效。您要立即進行重新啟動嗎？",
        "disabledInfo": "Discord 需要重新啟動以套用最新變更。立刻進行重新啟動嗎？"
    },
    "Notices": {
        "moreInfo": "更多資訊"
    },
    "Updater": {
        "updateFailed": "更新失敗！",
        "updateFailedMessage": "BetterDiscord 更新失敗。請從我們的網站 (https://betterdiscord.app/) 下載最新版本的安裝程式並重新安裝。",
        "updateSuccessful": "更新成功！",
        "updateAvailable": "BetterDiscord 已有新的版本 ({{version}})",
        "addonUpdatesAvailable": "BetterDiscord 已為您 {{type}} 中的 {{count}} 找到更新！",
        "addonUpdated": "{{name}} 已更新到版本 {{version}}！",
        "checking": "正在檢查更新！",
        "finishedChecking": "已完成檢查更新！",
        "checkForUpdates": "檢查更新！",
        "updateAll": "全部更新！",
        "noUpdatesAvailable": "沒有可供使用的更新。",
        "versionAvailable": "版本 {{version}} 已可供使用！",
        "upToDateBlankslate": "您所有的 {{type}} 似乎都是最新的！",
        "updateButton": "更新！"
    }
}