{
    "name": "@betterdiscord/renderer",
    "description": "Renderer portion of the BetterDiscord application.",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "build": "webpack --progress --color",
        "watch": "webpack --progress --color --watch",
        "build-prod": "webpack --mode production --no-devtool",
        "lint-js": "eslint --ext .jsx,.js src/",
        "build-css": "postcss src/styles/index.css -o dist/style.css",
        "watch-css": "postcss src/styles/index.css -o dist/style.css -w",
        "lint-css": "stylelint src/styles/*.css && stylelint src/styles/**/*.css",
        "lint": "npm run lint-js && npm run lint-css",
        "lint-prod": "npm run lint-js -- --quiet && npm run lint-css -- --quiet",
        "test-prod": "npm run test -- --reporter min"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-react": "^7.23.3",
        "@babel/register": "^7.23.7",
        "babel-loader": "^8.3.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "circular-dependency-plugin": "^5.2.2",
        "css-loader": "^6.10.0",
        "postcss": "^8.4.35",
        "postcss-cli": "^9.1.0",
        "postcss-csso": "^6.0.1",
        "postcss-easy-import": "^4.0.0",
        "postcss-loader": "^6.2.1",
        "stylelint": "^14.16.1",
        "stylelint-config-standard": "^24.0.0",
        "webpack": "^5.90.3"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "clsx": "^2.1.1"
    },
    "pnpm": {
        "overrides": {
            "braces@<3.0.3": ">=3.0.3",
            "webpack@<5.94.0": ">=5.94.0",
            "micromatch@<4.0.8": ">=4.0.8"
        }
    }
}
